==31095== Memcheck, a memory error detector
==31095== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31095== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==31095== Command: bin/farm -d filetest
==31095== 
==31111== Memcheck, a memory error detector
==31111== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31111== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==31111== Command: bin/master -d filetest
==31111== 
==31095== 
==31095== Process terminating with default action of signal 2 (SIGINT)
==31095==    at 0x4948C1A: wait4 (wait4.c:30)
==31095==    by 0x4011D2: main (farm.c:26)
==31095== 
==31095== HEAP SUMMARY:
==31095==     in use at exit: 0 bytes in 0 blocks
==31095==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==31095== 
==31095== All heap blocks were freed -- no leaks are possible
==31095== 
==31095== For lists of detected and suppressed errors, rerun with: -s
==31095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==31111== 
==31111== Process terminating with default action of signal 2 (SIGINT)
==31111==    at 0x40243BF: __open_nocancel (open64_nocancel.c:39)
==31111==    by 0x40063DC: open_verify.constprop.0 (dl-load.c:1626)
==31111==    by 0x4009A23: _dl_map_object (dl-load.c:2247)
==31111==    by 0x401DF08: map_doit (rtld.c:666)
==31111==    by 0x401B2B8: _dl_catch_exception (dl-error-skeleton.c:208)
==31111==    by 0x401B352: _dl_catch_error (dl-error-skeleton.c:227)
==31111==    by 0x401E41F: do_preload (rtld.c:841)
==31111==    by 0x401F1A6: handle_preload_list (rtld.c:917)
==31111==    by 0x4022767: dl_main (rtld.c:1891)
==31111==    by 0x401D3B2: _dl_sysdep_start (dl-sysdep.c:140)
==31111==    by 0x401EFD9: _dl_start_final (rtld.c:507)
==31111==    by 0x401EFD9: _dl_start (rtld.c:596)
==31111==    by 0x401DDC7: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==31111== 
==31111== HEAP SUMMARY:
==31111==     in use at exit: 0 bytes in 0 blocks
==31111==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==31111== 
==31111== All heap blocks were freed -- no leaks are possible
==31111== 
==31111== For lists of detected and suppressed errors, rerun with: -s
==31111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
